ModernFlyouts/SettingsWindow.xaml

<ui:FluentWindow x:Class="ModernFlyouts.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:ModernFlyouts"
        xmlns:media="clr-namespace:ModernFlyouts.UI.Fluent.Media"
        xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
        xmlns:nav="clr-namespace:ModernFlyouts.Navigation"
        xmlns:resx="clr-namespace:ModernFlyouts.Properties"
        mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
        Height="700" Width="900" media:RevealBrushHelper.TrackThisElement="True"
        Title="{x:Static resx:Strings.SettingsItem}" MinWidth="350" Icon="Assets\Logo.ico"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica"
        WindowCornerPreference="Default" WindowStartupLocation="Manual"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:NavigationView
            x:Name="NavView" IsTabStop="False" IsPaneOpen="True" IsPaneToggleVisible="False"
            OpenPaneLength="224" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" Grid.Row="1">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="{x:Static resx:Strings.GeneralSettings}" TargetPageType="{ x:Type nav:GeneralSettingsPage }">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings48" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Personalization}" TargetPageType="{ x:Type nav:PersonalizationPage }">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DesktopEdit24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Layout}" TargetPageType="{ x:Type nav:LayoutPage }">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="SlideLayout24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItemHeader Text="{x:Static resx:Strings.Settings_Modules}" />
                <ui:NavigationViewItemSeparator />
                <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Modules_Audio}" Tag="audio_module">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Speaker248" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Modules_Brightness}" Tag="brightness_module">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="BrightnessHigh48" Filled="True" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Modules_Airplane}" Tag="airplane_mode_module">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Airplane24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="{x:Static resx:Strings.Settings_Modules_LockKeys}" Tag="lock_keys_module">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="LockClosed32" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="{x:Static resx:Strings.About}" Tag="about">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Info28" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock x:Name="HeaderBlock" VerticalAlignment="Center"
                           Margin="12,45,0,11" Style="{DynamicResource TitleTextBlockStyle}" />
            </Grid>
            <ui:Frame x:Name="ContentFrame" Grid.Row="1" IsTabStop="True" />
            <Grid Grid.Row="2" Height="48"
                  Background="{DynamicResource NavigationViewExpandedPaneBackground}"
                  Visibility="{Binding Source={x:Static local:FlyoutHandler.Instance},
                      Path=UIManager.RestartRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:FontIcon Glyph="{Binding utils:CommonGlyphs.Info}"
                             VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Static resx:Strings.Settings_RestartRequired}" />
            </Grid>
        </Grid>-->
        </ui:NavigationView>
        <ui:TitleBar
            Title="{x:Static resx:Strings.SettingsItem}"
            Grid.Row="0"
            Icon="pack://application:,,,/Assets/Logo.ico" />
    </Grid>
</ui:FluentWindow>
