ModernFlyouts/Controls/FlyoutAlignmentPicker.xaml

<UserControl x:Class="ModernFlyouts.Controls.FlyoutAlignmentPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:ui2="http://schemas.modernwpf.com/2019"
             xmlns:toolkitControls="http://schemas.modernwpf.com/toolkit/controls"
             xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
             xmlns:resx="clr-namespace:ModernFlyouts.Properties"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <toolkitControls:SimpleWrapPanel Grid.Row="1" HorizontalSpacing="0" VerticalSpacing="10" Orientation="Horizontal">
            <Border Padding="5" BorderBrush="{DynamicResource SystemControlHighlightAccentBrush}"
                    VerticalAlignment="Center"
                    BorderThickness="0" CornerRadius="{DynamicResource ControlCornerRadius}">
                <Grid Height="100" Width="100">
                    <ToggleButton x:Name="TgCenter" x:FieldModifier="private"
                                  Width="30" Height="30"
                                  Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ui2:FontIcon Glyph="{x:Static utils:CommonGlyphs.Align}" FontSize="16" />
                    </ToggleButton>
                    <ToggleButton x:Name="TgLeft" x:FieldModifier="private"
                                  Width="30" Height="30"
                                  Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ui2:FontIcon Glyph="{x:Static utils:CommonGlyphs.ChevronLeft}" FontSize="16" />
                    </ToggleButton>
                    <ToggleButton x:Name="TgRight" x:FieldModifier="private"
                                  Width="30" Height="30"
                                  Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <ui2:FontIcon Glyph="{x:Static utils:CommonGlyphs.ChevronRight}" FontSize="16" />
                    </ToggleButton>
                    <ToggleButton x:Name="TgTop" x:FieldModifier="private"
                                  Width="30" Height="30"
                                  Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ui2:FontIcon Glyph="{x:Static utils:CommonGlyphs.ChevronUp}" FontSize="16" />
                    </ToggleButton>
                    <ToggleButton x:Name="TgBottom" x:FieldModifier="private"
                                  Width="30" Height="30"
                                  Padding="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <ui2:FontIcon Glyph="{x:Static utils:CommonGlyphs.ChevronDown}" FontSize="16" />
                    </ToggleButton>
                </Grid>
            </Border>
            <StackPanel VerticalAlignment="Center" Margin="8 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon FontSize="16" Margin="0 0 5 0" Symbol="AlignCenterHorizontal24" />
                    <ComboBox x:Name="CmbHorizontal" x:FieldModifier="private"
                          ui2:ControlHelper.Header="{x:Static resx:Strings.Settings_HorizontalAlignment}"
                          ItemTemplate="{StaticResource LocalizedEnumItemTemplate}"
                          Width="110" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <ui:SymbolIcon FontSize="16" Margin="0 0 5 0" Symbol="AlignCenterVertical24" />
                    <ComboBox x:Name="CmbVertical" x:FieldModifier="private"
                          ui2:ControlHelper.Header="{x:Static resx:Strings.Settings_VerticalAlignment}"
                          ItemTemplate="{StaticResource LocalizedEnumItemTemplate}"
                          Width="110" />
                </StackPanel>
            </StackPanel>
        </toolkitControls:SimpleWrapPanel>
    </Grid>
</UserControl>
