ModernFlyouts/Navigation/AirplaneModeModulePage.xaml

<Page x:Class="ModernFlyouts.Navigation.AirplaneModeModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ModernFlyouts"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:toolkit="http://schemas.modernwpf.com/toolkit"
      xmlns:resx="clr-namespace:ModernFlyouts.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{x:Static local:FlyoutHandler.Instance}">
    <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="30 20">
            <ui:CardControl Icon="Airplane24" Margin="0 7" MinHeight="70">
                <ui:CardControl.Header>
                    <TextBlock FontSize="16" Text="{x:Static resx:Strings.Settings_EnableModule_Airplane}" />
                </ui:CardControl.Header>
                <ui:CardControl.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0 0 10 0" FontSize="15">
                            <Binding Path="AirplaneModeFlyoutHelper.IsEnabled">
                                <Binding.Converter>
                                    <toolkit:BoolToObjectConverter
                                        TrueValue="{x:Static resx:Strings.Settings_On}"
                                        FalseValue="{x:Static resx:Strings.Settings_Off}" />
                                </Binding.Converter>
                            </Binding>
                        </Label>
                        <ui:ToggleSwitch IsChecked="{Binding AirplaneModeFlyoutHelper.IsEnabled}" />
                    </StackPanel>
                </ui:CardControl.Content>
            </ui:CardControl>
        </StackPanel>
    </ui:DynamicScrollViewer>
</Page>
