ModernFlyouts/Navigation/BrightnessModulePage.xaml

<Page x:Class="ModernFlyouts.Navigation.BrightnessModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernFlyouts"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:ui2="http://schemas.modernwpf.com/2019"
      xmlns:rootui="clr-namespace:ModernFlyouts.UI"
      xmlns:controls="clr-namespace:ModernFlyouts.Controls"
      xmlns:toolkit="http://schemas.modernwpf.com/toolkit"
      xmlns:utils="clr-namespace:ModernFlyouts.Utilities"
      xmlns:resx="clr-namespace:ModernFlyouts.Properties"
      xmlns:display="clr-namespace:ModernFlyouts.Core.Display;assembly=ModernFlyouts.Core"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{x:Static local:FlyoutHandler.Instance}">
    <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="30 20">
            <ui:CardControl Icon="Power24" Margin="0 7" MinHeight="70">
                <ui:CardControl.Header>
                    <TextBlock FontSize="16" Text="{x:Static resx:Strings.Settings_EnableModule_Brightness}" />
                </ui:CardControl.Header>
                <ui:CardControl.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0 0 10 0" FontSize="15">
                            <Binding Path="BrightnessFlyoutHelper.IsEnabled">
                                <Binding.Converter>
                                    <toolkit:BoolToObjectConverter
                                        TrueValue="{x:Static resx:Strings.Settings_On}"
                                        FalseValue="{x:Static resx:Strings.Settings_Off}" />
                                </Binding.Converter>
                            </Binding>
                        </Label>
                        <ui:ToggleSwitch IsChecked="{Binding BrightnessFlyoutHelper.IsEnabled}" />
                    </StackPanel>
                </ui:CardControl.Content>
            </ui:CardControl>
            <Border BorderBrush="{x:Null}" Margin="0 7" MinHeight="40">
                <TextBlock FontSize="16" FontWeight="DemiBold" VerticalAlignment="Bottom"
                           Text="Per-Monitor Brightness" />
            </Border>
            <ItemsControl ItemsSource="{Binding Source={x:Static display:BrightnessManager.Instance}, Path=BrightnessControllers}"
                          IsEnabled="{Binding BrightnessFlyoutHelper.IsEnabled, Mode=OneWay}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type display:BrightnessController}">
                        <ui:CardControl Icon="Desktop32" Margin="0 7" MinHeight="70">
                            <ui:CardControl.Header>
                                <StackPanel>
                                    <TextBlock FontSize="16">
                                        Monitor <Run Text="{Binding AssociatedDisplayMonitor.Index, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock FontSize="12" Opacity="0.62" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                               Text="{Binding AssociatedDisplayMonitor.DisplayName}" />
                                </StackPanel>
                            </ui:CardControl.Header>
                            <ui:CardControl.Content>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon FontSize="20">
                                        <ui:SymbolIcon.Symbol>
                                            <Binding Path="Brightness">
                                                <Binding.Converter>
                                                    <toolkit:DoubleToObjectConverter GreaterThan="50"
                                                        TrueValue="BrightnessHigh48"
                                                        FalseValue="BrightnessLow48" />
                                                </Binding.Converter>
                                            </Binding>
                                        </ui:SymbolIcon.Symbol>
                                    </ui:SymbolIcon>
                                    <Slider x:Name="BrightnessSlider" Maximum="{Binding Maximum}"
                                            Minimum="{Binding Minimum}" Grid.Column="1" Grid.Row="1"
                                            VerticalAlignment="Center" Margin="8,0"
                                            SmallChange="0.01" Value="{Binding Brightness}"
                                            IsMoveToPointEnabled="True" />
                                    <TextBlock x:Name="textVal" FontSize="16"
                                               HorizontalAlignment="Center" Margin="6"
                                               Style="{DynamicResource SubtitleTextBlockStyle}"
                                               Text="{Binding Brightness, StringFormat={}{0:#0}}"
                                               VerticalAlignment="Center" Width="30" />
                                </StackPanel>
                            </ui:CardControl.Content>
                        </ui:CardControl>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </StackPanel>
    </ui:DynamicScrollViewer>
</Page>
